# VerifySpeed_Android_SDK

./: LICENSE  VerifySpeedAndroidLibrary-prod-release.aar  build.gradle  jitpack.yml  pom.xml
example/: settings.gradle.kts
example-android-views/: settings.gradle
example-android-views/app/: build.gradle
example-android-views/app/src/androidTest/java/co/verifyspeed/example/android/views/: ExampleInstrumentedTest.java
example-android-views/app/src/main/: AndroidManifest.xml
example-android-views/app/src/main/java/co/verifyspeed/example/android/views/: MainActivity.java
example-android-views/app/src/main/java/co/verifyspeed/example/android/views/data/: VerificationKeyModel.java  VerifySpeedService.java
example-android-views/app/src/main/java/co/verifyspeed/example/android/views/ui/common/: VerificationDialog.java
example-android-views/app/src/main/java/co/verifyspeed/example/android/views/ui/main/: MainViewModel.java
example-android-views/app/src/main/java/co/verifyspeed/example/android/views/ui/message/: MessageActivity.java  MessageViewModel.java
example-android-views/app/src/main/java/co/verifyspeed/example/android/views/ui/otp/: OtpActivity.java  OtpViewModel.java
example-android-views/app/src/main/java/co/verifyspeed/example/android/views/ui/phone/: PhoneNumberActivity.java  PhoneNumberViewModel.java
example-android-views/app/src/main/res/drawable/: ic_arrow_back.xml
example-android-views/app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_otp.xml  activity_phone_number.xml  dialog_verification.xml
example-android-views/app/src/main/res/values/: strings.xml  themes.xml
example-android-views/app/src/main/res/values-night/: themes.xml
example-android-views/app/src/test/java/co/verifyspeed/example/android/views/: ExampleUnitTest.java
example-android-views/gradle/: libs.versions.toml
example-android-views/gradle/wrapper/: gradle-wrapper.properties
example-jetpack-compose/: settings.gradle.kts
example-jetpack-compose/app/: build.gradle.kts
example-jetpack-compose/app/src/main/: AndroidManifest.xml
example-jetpack-compose/app/src/main/java/co/verifyspeed/example/: MainActivity.kt
example-jetpack-compose/app/src/main/java/co/verifyspeed/example/data/: VerificationKeyModel.kt  VerifySpeedService.kt
example-jetpack-compose/app/src/main/java/co/verifyspeed/example/ui/main/: MainViewModel.kt
example-jetpack-compose/app/src/main/java/co/verifyspeed/example/ui/message/: MessageActivity.kt  MessagePage.kt  MessageViewModel.kt
example-jetpack-compose/app/src/main/java/co/verifyspeed/example/ui/otp/: OtpPage.kt
example-jetpack-compose/app/src/main/java/co/verifyspeed/example/ui/phone/: PhoneNumberPage.kt  PhoneNumberViewModel.kt
example-jetpack-compose/app/src/main/java/co/verifyspeed/example/ui/theme/: Color.kt  Theme.kt
example-jetpack-compose/app/src/test/java/co/verifyspeed/example/: ExampleUnitTest.kt
example-jetpack-compose/gradle/: libs.versions.toml
example-jetpack-compose/gradle/wrapper/: gradle-wrapper.properties
example/app/: build.gradle.kts
example/app/src/androidTest/java/co/verifyspeed/example/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/co/verifyspeed/example/: MainActivity.kt
example/app/src/main/java/co/verifyspeed/example/data/: VerifySpeedService.kt
example/app/src/main/java/co/verifyspeed/example/ui/common/: VerificationDialog.kt
example/app/src/main/java/co/verifyspeed/example/ui/main/: MainViewModel.kt
example/app/src/main/java/co/verifyspeed/example/ui/message/: MessageActivity.kt  MessagePage.kt  MessageViewModel.kt
example/app/src/main/java/co/verifyspeed/example/ui/otp/: OtpPage.kt  OtpViewModel.kt
example/app/src/main/java/co/verifyspeed/example/ui/phone/: PhoneNumberPage.kt  PhoneNumberViewModel.kt
example/app/src/main/java/co/verifyspeed/example/ui/theme/: Type.kt
example/gradle/: libs.versions.toml
