plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'com.github.verifyspeed'
version = '1.0.1' 

android {
    namespace = 'co.verifyspeed.androidlibrary'

    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.1"
    }
}

dependencies {
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    api 'com.google.code.gson:gson:2.8.9'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.verifyspeed'
            artifactId = 'VerifySpeedAndroidLibrary-prod-release'
            version = '1.0.1'

            artifact("$buildDir/outputs/aar/VerifySpeedAndroidLibrary-release.aar")

            pom {
                withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.implementation.allDependencies.each { dep ->
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', dep.group)
                        dependencyNode.appendNode('artifactId', dep.name)
                        dependencyNode.appendNode('version', dep.version)
                        if (dep.configuration != 'compile') {
                            dependencyNode.appendNode('scope', dep.configuration)
                        }
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url = uri("https://jitpack.io")
        }
    }
}