<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.verifyspeed</groupId>
    <artifactId>VerifySpeedAndroidLibrary-prod-release</artifactId>
    <version>1.0.31</version>
    <packaging>pom</packaging>
    <description>FIRST RELEASE</description>
    <dependencies>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-runtime-ktx</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>
</project>
